# webodf-share

./: .gitignore  CMakeLists.txt  LICENSE  README.md  build.xml
programs/android/: CMakeLists.txt
programs/firefoxextension/: CMakeLists.txt
programs/nativeQtClient/: CMakeLists.txt
programs/touchui/: CMakeLists.txt
webodf/: CMakeLists.txt
webodf/lib/core/: Base64.js
webodf/lib/xmldom/: LSSerializerFilter.js
